# sutochno-ru_tests

./: .gitignore  README.md  build.gradle
src/test/java/ru/sutochno/api/models/: Advertisement.java  AdvertisementChangeResponse.java  ChangeProperties.java  GeneralInfoRequest.java  NewAdvertisement.java  NewRentedSpace.java  ObjectProperties.java  Properties.java  SetProperties.java
src/test/java/ru/sutochno/api/models/object/: ObjectInfo.java  PropertiesItem.java
src/test/java/ru/sutochno/api/requests/: Requests.java
src/test/java/ru/sutochno/api/specifications/: Specs.java
src/test/java/ru/sutochno/base/domain/: Currencies.java  Price.java
src/test/java/ru/sutochno/base/domain/adverticement/: Beds.java  Description.java  KitchenType.java  MainInfo.java  RepairmentQuality.java  Sanitation.java  Transfer.java  View.java
src/test/java/ru/sutochno/base/domain/adverticement/address/: Address.java  StreetType.java
src/test/java/ru/sutochno/base/domain/adverticement/equipment/: Accessibility.java  BathroomEquipment.java  ChildrenEquipment.java  Equipment.java  HomeFacilities.java  HouseEquipment.java  KitchenEquipment.java  RestEquipment.java  YardEquipment.java
src/test/java/ru/sutochno/base/domain/adverticement/general/: Beds.java  GeneralInfo.java  GuestsVolume.java  KitchenType.java  RepairmentQuality.java  Sanitation.java  Type.java
src/test/java/ru/sutochno/base/domain/booking/: BookingTerm.java  ChildrenAge.java  ChildrenTerm.java  PartyTerm.java  PetsTerm.java  PlacementTerm.java  SmokingTerm.java
src/test/java/ru/sutochno/base/domain/booking/placementTerm/: ChildrenAge.java  ChildrenTerm.java  PartyTerm.java  PetsTerm.java  PlacementTerm.java  SmokingTerm.java
src/test/java/ru/sutochno/base/domain/buisnes/: Currencies.java  Price.java
src/test/java/ru/sutochno/base/domain/buisnes/equipments/: HouseEquipments.java  KitchenEquipments.java
src/test/java/ru/sutochno/base/domain/prices/: Currencies.java  Price.java
src/test/java/ru/sutochno/config/: Project.java  ProjectConfig.java
src/test/java/ru/sutochno/data/: CheckData.java  Data.java  Models.java  ModelsData.java
src/test/java/ru/sutochno/data/adverticement/: Address.java  Beds.java  CheckData.java  MainInfo.java  StreetType.java
src/test/java/ru/sutochno/helpers/: AllureAttachments.java  ApiListener.java  DriverSettings.java  DriverUtils.java  NumbersFormatter.java  RandomUtils.java  TextFilesReader.java
src/test/java/ru/sutochno/helpers/api/: GetAuth.java
src/test/java/ru/sutochno/pages/: AddAdvertisementInfo.java  AddNewAdvertisement.java  AddNewRentedSpace.java  AddRentedSpaceInfo.java  MainPage.java  NewPage.java  Promo.java  UserPage.java  UsersAdvertisements.java  ViewingAdvertisement.java
src/test/java/ru/sutochno/pages/scenario/: General.java
src/test/java/ru/sutochno/tests/api/: SutochnoApiTests.java  TestBase.java
src/test/java/ru/sutochno/tests/mobile/: SutochnoMobileTests.java
src/test/java/ru/sutochno/tests/web/: PromoWebTest.java  SutochnoWebTests.java  TestBase.java  TestData.java
src/test/resources/data/: childrenEquipments.txt  convenciesInBathrooms.txt  currency_names.txt  currency_symbols.txt  homeFcilities.txt  houseEquipments.txt  judgmentText.txt  kitchenEquipments.txt  restEquipments.txt  streetType.txt  views.txt  yardEquipments.txt
src/test/resources/data/properties_names/: children_equipments_prop.txt
src/test/resources/data/requests/: set_prices_params.txt
src/test/resources/references/: Object_properties.md
